#Credenciais do banco de dados
DATABASE_URL="postgresql://neondb_owner:npg_k8fjYJab9MIg@ep-red-dawn-a5scsj1y-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
PORT=3001
NODE_ENV=development

# NOVAS configurações do GitHub
GITHUB_TOKEN=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
GITHUB_OWNER=moebiusbyte
GITHUB_REPO=moari
